name: Build APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup JDK
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
      - name: Install Android SDK
        uses: android-actions/setup-android@v2
        with:
          api-level: 34
          target: default
          ndk: 23.1.7779620
      - name: Build Debug APK
        run: ./gradlew assembleDebug --no-daemon
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: kencblack-apk
          path: app/build/outputs/**
