<manifest package="com.kencblack.vpn" xmlns:android="http://schemas.android.com/apk/res/android">
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
  <uses-permission android:name="android.permission.INTERNET" />
  <!-- VpnService does not require a manifest permission; we declare the service -->
  <application
    android:allowBackup="true"
    android:label="kencblack VPN"
    android:icon="@mipmap/ic_launcher"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true">
    <activity android:name=".MainActivity"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <!-- Aquí se declara el servicio que extenderá VpnService en caso de usar implementación propia -->
    <service
        android:name=".KencVpnService"
        android:permission="android.permission.BIND_VPN_SERVICE"
        android:exported="false" />
  </application>
</manifest>
